# This is the Ansible Galaxy requirements file to pull in the correct roles


- src: https://github.com/redhat-cop/openshift-applier.git
  scm: git
  version: v2.1.1
  name: openshift-applier


- src: https://github.com/philipfoster/ansible-role-openshift_cluster_login.git
  scm: git
  version: v1.0
  name: openshift_cluster_login

